<html>
<head>
<title>Registration form</title>
</head>
<body bgcolor="lavender">
<h1>Registration form</h1>
<form>
<label>Name:</label>
<input type="text" name="Name" size="15"><br><br>
<label>Place:</label>
<input type="text"  name="Place" size="15"><br><br>
<label>Phone:</label>
<input type="text"name="Phone" size="15"><br><br>
<label>Email:</label>
<input type="text" name="Mail" size="15"><br><br>
<label>Username:</label>
<input type="text" name="Username" size="15"><br><br>
<label>Password:</label>
<input type="text"name="Pass" size="15"><br><br>
<input type="submit" value="submit">
</form>
</body>
</html>